# Tachyon

./: .gitignore  .gitmodules  Bugs.txt  TODO.txt  build.gradle  build.gradle.kts  gradle.properties  pubspec.yaml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/de/mucify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mucify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mucify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tachyonmusic/: HiltTestRunner.kt
app/src/androidTest/java/com/tachyonmusic/di/: TestAppModule.kt
app/src/androidTest/java/com/tachyonmusic/util/: Assert.kt  TestFileRepository.kt  TestFiles.kt  TestMediaBrowserController.kt  TestSongMetadataExtractor.kt  Util.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daton/mucify/: UserSettings.kt  Util.kt
app/src/main/java/com/daton/tachyonmusic/: Util.kt
app/src/main/java/com/de/mucify/: AudioType.java  FileManager.java  LibraryActivity.java  MainActivity.java  MediaLibrary.java  MucifyApplication.java  PermissionManager.java  UserData.java  Util.java
app/src/main/java/com/example/mucify/: GlobalConfig.java  MainActivity.java  Util.java
app/src/main/java/com/mucify/: Globals.java  MainActivity.java  PermissionManager.java  Utils.java
app/src/main/java/com/mucify/objects/: Loop.java  Playlist.java  Song.java
app/src/main/java/com/mucify/ui/: CreatePlaylistFragment.java  EditPlaylistFragment.java  OpenPlaylistFragment.java  OpenSongFragment.java  PlayPlaylistFragment.java  PlaySongFragment.java
app/src/main/java/com/tachyonmusic/: TachyonApplication.kt  Util.kt
app/src/main/java/com/tachyonmusic/core/: ListenableMutableList.kt  NavigationItem.kt  SharedPrefsKeys.kt
app/src/main/java/com/tachyonmusic/data/: ForwardingSong.kt  PlaceholderArtwork.kt
app/src/main/java/com/tachyonmusic/di/: AppModule.kt
app/src/main/java/com/tachyonmusic/domain/: LoadArtworkForPlayback.kt  MediaBrowserController.kt  MediaPlaybackServiceMediaBrowserController.kt
app/src/main/java/com/tachyonmusic/permission/: Permission.kt  PermissionManager.kt
app/src/main/java/com/tachyonmusic/presentation/: ActivityMain.kt  BottomNavigation.kt  BottomNavigationItem.kt  NavigationGraph.kt  NavigationItem.kt
app/src/main/java/com/tachyonmusic/ui/: ActivityMain.kt  ActivityPlayer.kt  ActivityPlaylistPlayer.kt  ActivityRegister.kt  ActivitySettings.kt  ActivitySignIn.kt  FragmentAddToPlaylist.kt  FragmentSelectAudio.kt
app/src/main/java/com/tachyonmusic/util/: CollectionExt.kt  Config.kt  DebugPrint.kt  DurationExt.kt  ListenableMutableList.kt  MutableListExt.kt  NumberExt.kt  PlaybackExt.kt  SnapshotStateListExt.kt  TransformedStateFlow.kt  UriExt.kt
app/src/main/res/drawable/: ic_black_close.xml  ic_black_pause.xml  ic_black_play.xml  ic_launcher_foreground.xml  ic_library.xml  ic_rewind.xml  ic_search.xml  playlist_close.xml  recycler_round_corner.xml  round_ripple.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_player.xml  activity_player_layout.xml  activity_playlist_player.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  dialog_add_to_playlist.xml  dialog_save_create_playlist.xml  error_activity.xml  fragment_add_to_playlist.xml  fragment_minimized_player.xml  fragment_select_audio.xml  fragment_select_audio_layout.xml  main_activity.xml  native_install_ad_layout.xml  open_file_layout.xml  open_playlist_layout.xml  open_song_layout.xml  play_audio_layout.xml  play_playlist_layout.xml  play_song_layout.xml  playlist_context_menu_layout.xml  playlist_create_activity.xml  playlist_create_fragment.xml  playlist_edit_activity.xml  playlist_edit_fragment.xml  playlist_fragment_layout.xml  playlist_play_activity.xml  recycler_loop_item_layout.xml  recycler_playlist_create_playlist_item_layout.xml  recycler_playlist_item.xml  recycler_playlist_item_layout.xml  recycler_playlist_player_item.xml  recycler_save_create_playlist_dialog_item.xml  recycler_song_item.xml  recycler_song_item_layout.xml  recycler_song_loop_item_layout.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_view.xml  bottom_navigation_view_song_loop_player.xml  loop_playlist_options_menu.xml  main_activity_menu.xml  main_menu_layout.xml  song_options_menu.xml  toolbar_default.xml  toolbar_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_arrows_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/de/mucify/: ExampleUnitTest.java
app/src/test/java/com/example/mucify/: ExampleUnitTest.java
app/src/test/java/com/mucify/: ExampleUnitTest.java
app/src/test/java/com/tachyonmusic/util/: TestMediaBrowserController.kt
common/: build.gradle
common/src/androidTest/java/com/de/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/de/common/: AudioType.java  FileManager.java  MediaLibrary.java  MediaLibrary.kt  UserData.java  Util.java
common/src/main/res/values/: strings.xml
common/src/test/java/com/de/common/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/tachyonmusic/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tachyonmusic/core/: ArtworkType.kt  PlaybackParameters.kt  RepeatMode.kt  Resource.kt  ReverbConfig.kt  UiText.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/tachyonmusic/core/: ExampleUnitTest.kt
media/: build.gradle  build.gradle.kts
media/src/main/: AndroidManifest.xml
media/src/main/res/values/: strings.xml
testutils/: build.gradle  build.gradle.kts
testutils/src/main/: AndroidManifest.xml
user/: build.gradle  build.gradle.kts
user/src/main/: AndroidManifest.xml
user/src/main/res/values/: strings.xml
util/: build.gradle  build.gradle.kts
util/src/main/: AndroidManifest.xml
(+941 files in other folders)
