plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "Dev 1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':util')

    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt 'com.google.dagger:hilt-compiler:2.43.2'

    // Local unit tests
    implementation "androidx.test:core:1.4.0"
    implementation "junit:junit:4.13.2"
    implementation "androidx.arch.core:core-testing:2.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    implementation "com.google.truth:truth:1.1.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.0-beta02"

    // Instrumentation tests
    implementation "junit:junit:4.13.2"
    implementation 'com.google.dagger:hilt-android-testing:2.37'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.37'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    implementation "androidx.arch.core:core-testing:2.1.0"
    implementation "com.google.truth:truth:1.1.3"
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.test:runner:1.4.0'
}