<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btmNavAddToPlaylist"
        android:icon="@drawable/add_playlist"
        android:title="@string/add_to_playlist" />

    <item
        android:id="@+id/btmNavSaveLoop"
        android:icon="@drawable/save"
        android:title="@string/save_loop" />

    <item
        android:id="@+id/btmNavSongsFromArtist"
        android:icon="@drawable/person_outline"
        android:title="@string/more_from_artist" />

</menu>