<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtAddToPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Playlist"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/top_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddToPlaylist" />


    <Button
        android:id="@+id/btnCloseAddToPlaylistDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="X"
        app:layout_constraintBottom_toBottomOf="@id/txtAddToPlaylist"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtAddToPlaylist" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addToPlaylistParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtAddToPlaylist"
        app:layout_constraintTop_toTopOf="@id/top_divider">

        <ListView
            android:id="@+id/rvPlaylists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvPlaylists" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCreatePlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_divider">

            <EditText
                android:id="@+id/txtNewPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="Create New Playlist"
                android:inputType="textCapSentences|textAutoComplete"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/btnCreatePlaylist"
                app:layout_constraintLeft_toRightOf="@id/btnCreatePlaylist"
                app:layout_constraintTop_toTopOf="@id/btnCreatePlaylist" />

            <Button
                android:id="@+id/btnCreatePlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="create"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>