<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playlist_edit_fragment"
        android:background="#232628">


        <Button
            android:id="@+id/pef_btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Ok"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pef_btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="Cancel"
            app:layout_constraintStart_toEndOf="@+id/pef_btnOk"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pef_lblPlaylistName"
            android:layout_width="372dp"
            android:layout_height="28dp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pef_btnCancel" />

        <ListView
            android:id="@+id/pef_lstboxSongs"
            android:layout_width="372dp"
            android:layout_height="133dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pef_btnRemoveSong" />

        <Button
            android:id="@+id/pef_btnAddSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pef_lblPlaylistName" />

        <Button
            android:id="@+id/pef_btnRemoveSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:text="Remove"
            app:layout_constraintStart_toEndOf="@+id/pef_btnAddSong"
            app:layout_constraintTop_toBottomOf="@+id/pef_lblPlaylistName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
