<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="130dp"
    android:background="#232628">

    <Button
        android:id="@+id/pf_btnEdit"
        android:layout_width="223dp"
        android:layout_height="48dp"
        android:background="#232628"
        android:text="Edit"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pf_btnDelete"
        android:layout_width="221dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="#232628"
        android:text="Delete"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pf_btnEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>