<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232628">

    <Button
        android:id="@+id/pf_btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStartPlaylistFragment"
        android:text="Create New"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="19dp" />

    <Button
        android:id="@+id/pf_btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStartPlaylistFragment"
        android:text="Edit"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="19dp" />

    <Button
        android:id="@+id/pf_btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStartPlaylistFragment"
        android:text="Delete"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="19dp" />

    <ListView
        android:id="@+id/pf_lstboxPlaylists"
        android:layout_width="409dp"
        android:layout_height="662dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>