<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rvCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="@drawable/round_ripple"
    android:background="@drawable/recycler_round_corner"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textSize="21sp"/>

    <ImageButton
        android:id="@+id/btnFileOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vertical_black"/>


</LinearLayout>