<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/rvCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/round_ripple"
    android:background="@drawable/recycler_round_corner"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="64dp"
        android:textSize="21sp"
        android:layout_gravity="center_vertical"
        app:layout_dodgeInsetEdges="end"/>

    <ImageButton
        android:id="@+id/btnFileOptions"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end|center_vertical"
        android:foreground="@drawable/ic_more_vertical_black"
        android:background="@drawable/empty_shape"
        app:layout_insetEdge="end" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>